Grading at Mon Feb 17 00:56:13 UTC 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==675== Memcheck, a memory error detector
==675== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==675== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==675== 
==675== Parent PID: 674
==675== 
==675== 
==675== HEAP SUMMARY:
==675==     in use at exit: 24 bytes in 1 blocks
==675==   total heap usage: 17 allocs, 16 frees, 8,536 bytes allocated
==675== 
==675== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==675==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==675==    by 0x400B1D: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==675==    by 0x401BA5: main (in /graderhome/work/31_minesweeper/minesweeper)
==675== 
==675== LEAK SUMMARY:
==675==    definitely lost: 24 bytes in 1 blocks
==675==    indirectly lost: 0 bytes in 0 blocks
==675==      possibly lost: 0 bytes in 0 blocks
==675==    still reachable: 0 bytes in 0 blocks
==675==         suppressed: 0 bytes in 0 blocks
==675== 
==675== For counts of detected and suppressed errors, rerun with: -v
==675== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==696== Memcheck, a memory error detector
==696== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==696== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==696== 
==696== Parent PID: 695
==696== 
==696== 
==696== HEAP SUMMARY:
==696==     in use at exit: 16 bytes in 2 blocks
==696==   total heap usage: 11 allocs, 9 frees, 8,408 bytes allocated
==696== 
==696== 16 bytes in 2 blocks are definitely lost in loss record 1 of 1
==696==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==696==    by 0x400B1D: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==696==    by 0x401BA5: main (in /graderhome/work/31_minesweeper/minesweeper)
==696== 
==696== LEAK SUMMARY:
==696==    definitely lost: 16 bytes in 2 blocks
==696==    indirectly lost: 0 bytes in 0 blocks
==696==      possibly lost: 0 bytes in 0 blocks
==696==    still reachable: 0 bytes in 0 blocks
==696==         suppressed: 0 bytes in 0 blocks
==696== 
==696== For counts of detected and suppressed errors, rerun with: -v
==696== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
