Grading at Thu Mar  5 03:25:59 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==359== Memcheck, a memory error detector
==359== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==359== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==359== Command: ./tester mde
==359== Parent PID: 358
==359== 
==359== Conditional jump or move depends on uninitialised value(s)
==359==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==359==    by 0x402030: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==359==    by 0x402195: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==359==    by 0x40378C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==359==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==359== 
==359== 
==359== HEAP SUMMARY:
==359==     in use at exit: 0 bytes in 0 blocks
==359==   total heap usage: 2,440 allocs, 2,440 frees, 155,200 bytes allocated
==359== 
==359== All heap blocks were freed -- no leaks are possible
==359== 
==359== For counts of detected and suppressed errors, rerun with: -v
==359== Use --track-origins=yes to see where uninitialised values come from
==359== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==363== Memcheck, a memory error detector
==363== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==363== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==363== Command: ./tester brd
==363== Parent PID: 362
==363== 
==363== Conditional jump or move depends on uninitialised value(s)
==363==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==363==    by 0x402030: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==363==    by 0x402195: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==363==    by 0x4022B2: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==363==    by 0x4033EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==363==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==363== 
==363== 
==363== HEAP SUMMARY:
==363==     in use at exit: 0 bytes in 0 blocks
==363==   total heap usage: 7,858 allocs, 7,858 frees, 454,096 bytes allocated
==363== 
==363== All heap blocks were freed -- no leaks are possible
==363== 
==363== For counts of detected and suppressed errors, rerun with: -v
==363== Use --track-origins=yes to see where uninitialised values come from
==363== ERROR SUMMARY: 42 errors from 1 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: C
