Grading at Thu Mar  5 03:24:41 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
Valgrind reported errors:
==214== Memcheck, a memory error detector
==214== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==214== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==214== Command: ./tester aec
==214== Parent PID: 213
==214== 
==214== Invalid read of size 8
==214==    at 0x4020C3: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==214==    by 0x403ACE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==214==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==214==  Address 0x520dab0 is 0 bytes after a block of size 32 alloc'd
==214==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==214==    by 0x402030: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==214==    by 0x4020AC: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==214==    by 0x403ACE: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==214==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==214== 
==214== Invalid read of size 8
==214==    at 0x4020C3: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==214==    by 0x403B23: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==214==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==214==  Address 0x520def0 is 0 bytes after a block of size 400 alloc'd
==214==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==214==    by 0x402030: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==214==    by 0x4020AC: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==214==    by 0x403B23: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==214==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==214== 
==214== 
==214== HEAP SUMMARY:
==214==     in use at exit: 0 bytes in 0 blocks
==214==   total heap usage: 2,120 allocs, 2,120 frees, 50,688 bytes allocated
==214== 
==214== All heap blocks were freed -- no leaks are possible
==214== 
==214== For counts of detected and suppressed errors, rerun with: -v
==214== ERROR SUMMARY: 30 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==218== Memcheck, a memory error detector
==218== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==218== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==218== Command: ./tester mde
==218== Parent PID: 217
==218== 
==218== Conditional jump or move depends on uninitialised value(s)
==218==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x402030: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==218==    by 0x402191: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==218==    by 0x40378C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==218==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==218== 
==218== 
==218== HEAP SUMMARY:
==218==     in use at exit: 0 bytes in 0 blocks
==218==   total heap usage: 2,440 allocs, 2,440 frees, 155,200 bytes allocated
==218== 
==218== All heap blocks were freed -- no leaks are possible
==218== 
==218== For counts of detected and suppressed errors, rerun with: -v
==218== Use --track-origins=yes to see where uninitialised values come from
==218== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==222== Memcheck, a memory error detector
==222== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==222== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==222== Command: ./tester brd
==222== Parent PID: 221
==222== 
==222== Conditional jump or move depends on uninitialised value(s)
==222==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==222==    by 0x402030: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==222==    by 0x402191: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==222==    by 0x4022AE: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==222==    by 0x4033EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==222==    by 0x400B08: main (in /graderhome/work/c4prj1_deck/tester)
==222== 
==222== 
==222== HEAP SUMMARY:
==222==     in use at exit: 0 bytes in 0 blocks
==222==   total heap usage: 7,858 allocs, 7,858 frees, 454,096 bytes allocated
==222== 
==222== All heap blocks were freed -- no leaks are possible
==222== 
==222== For counts of detected and suppressed errors, rerun with: -v
==222== Use --track-origins=yes to see where uninitialised values come from
==222== ERROR SUMMARY: 42 errors from 1 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: F
